# patientManegementInterviewTask

./: .angular-cli.json  .gitignore  .yo-rc.json  Palladium HealthCentre.sln  README.md  build.gradle  composer.json  config.js  db.sqlite3  db_schema.txt  dump.json  gradle.properties  healthcenter.rar  healthcenter.sql  hello.js  index.js  interview_narrative.docx  main.js  manage.py  package-lock.json  package.json  palladium Health Centre Records.docx  palladium_health_centre.bak  palladiumke.sql  pom.xml  requirements.txt  settings.gradle  storage.json  ~$terview_narrative.docx
.jhipster/: ChangeSet.json  Contact.json  Enrollment.json  NextOfKin.json  Patient.json
.phpintel/: index
PHS/: PHS.sln
PHS/DAL/: App.config  AuditTrails.cs  Contacts.cs  Counties.cs  DAL.csproj  IPHCEntities.cs  NextOfKins.cs  Occupations.cs  PHC.Context.cs  PHC.Context.tt  PHC.Designer.cs  PHC.edmx  PHC.edmx.diagram  PHC.tt  Patients.cs  SubCounties.cs  Villages.cs  Wards.cs  db.sql
PHS/PHS/: PHCDocumentation.docx  PHS.csproj  Web.config  packages.config
Palladium HealthCentre/: Palladium.HealthCentre.csproj  Program.cs  Startup.cs  appsettings.Development.json
Palladium HealthCentre/Connection/: BaseController.cs  DatabaseConnection.cs  IDatabaseConnection.cs
Palladium HealthCentre/Controllers/: BioDaataController.cs  BioDataController.cs  CountyController.cs  LocationController.cs  NextOfKinController.cs  PatientController.cs  SearchController.cs  SubCountyController.cs  WardController.cs
Palladium HealthCentre/Dto/: PatientDTO.cs  PersonDTO.cs
Palladium HealthCentre/Models/: BaseModel.cs  Biodata.cs  Contact.cs  County.cs  Enrollment.cs  Location.cs  LocationService.cs  NextOfKin.cs  Patient.cs  SubCounty.cs  Ward.cs
Palladium HealthCentre/Properties/: launchSettings.json
Palladium HealthCentre/Responses/: Result.cs  ResultCode.cs
Palladium HealthCentre/Services/: BaseService.cs  BioDataService.cs  ContactService.cs  CountyService.cs  EnrollmentService.cs  IService.cs  NextOfKinService.cs  PatientService.cs  SubCountyService.cs  WardService.cs
Palladium HealthCentre/Settings/: DatabaseSettings.cs
PalladiumHealthSystem/: AddPatient.html  Login.html  PatientList.html
PalladiumHealthSystem/css/: styles.css
api/: models.py  serializers.py  urls.py  views.py
app/: Role.php  User.php
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Helpers/: ChannelStreamHandler.php  ChannelWriter.php
app/Http/: Kernel.php
app/Jobs/: sendMessage.php
app/Listeners/: LogSentMessage.php
app/Models/: CampaignDetail.php  (+18 more)
bootstrap/: app.php
config/: app.php  mail.php  session.php
data/: admin.py  forms.py  models.py  urls.py  views.py
database/: phc.sql
gradle/: docker.gradle  liquibase.gradle  swagger.gradle
healthcenter/: settings.py  urls.py  wsgi.py
patientManegementInterviewTask/: settings.py  urls.py  wsgi.py
records/: forms.py  models.py  urls.py  views.py
routes/: api.php  index.js  patients.js  users.js  web.php
search/: search.py  views.py
src/: how-run-the-app  index.html
templates/: api_home.html  base.html  homepage.html  index.html  kids.html  kin.html  kin_list.html  patient.html  patient_list.html  search.html  update_patient.html
views/: index.ejs
web/: package-lock.json  package.json  pom.xml
web/public/: grid-test.html  index.html
web/src/: SimpleGrid.js
web/src/main/java/com/palladium/healthcenter/: PatientManagerController.java  ViewController.java
web/src/main/resources/: config.xml  webModuleApplicationContext.xml
web/src/main/webapp/WEB-INF/: Index.jsp  dispatcher-servlet.xml  jsp-dispatcher-servlet.xml
(+554 files in other folders)
